{
  "name": "an-algorithm-question",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "tsx index.ts",
    "watch": "tsx --watch index.ts",
    "watch-list": "node --watch src/link_list/doubly_linked_list.js",
    "test": "node --test --watch src/link_list/doubly_linked_list.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.4.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
